# real-time-risk-lab

./: .continuerc.json  .env.example  .gitignore  .windsurfrules  AGENTS.md  BUILDING.md  CLAUDE.md  DEMO_SCRIPT.md  GEMINI.md  README.md  STATUS.md  build.gradle.kts  gradle.properties  gradlew  nx  opencode.json  settings.gradle.kts  setup.sh
.agent/rules/: architecture.md
.ai/: README.md  blocklist.sha256  blocklist.sha256.example  test-groups.yaml
.ai/audit-rules/: terminology.yaml
.ai/context/: agent-os-principles.md  architecture.md  decisions-log.md  engram.md  exploration-state.md  glossary.md  poc-inventory.md  stack.md
.ai/hooks/: read-tracker.sh  secret-detector.sh  test_secret_detector.sh
.ai/lib/: context_diet.py  context_pruner.py  handoff_schema.py  memory_scanner.py  prompt_cache.py  secret_ref.py  smart_truncator.py  test_context_pruner.py  test_handoff_schema.py  test_memory_scanner.py  test_secret_ref.py  test_smart_truncator.py
.ai/research/: ide-conventions-2026.md  ide-hooks-2026.md
.ai/scripts/: README-router.md  agent_bus.py  auto-fix-dispatcher.py  codebase-access-auditor.py  confidentiality-scanner.py  consistency-auditor.py  context-budget-meter.sh  context-diet.py  coverage-audit.py  coverage-summary.py  debug-runner.py  engram-bootstrap.sh  failures-aggregator.py  pre-compact-anchor.sh  quick-check.py  session-bootstrap.sh  session-handoff.sh  skill-route-from-tool.sh  skill-router.py  skill-router.sh  test_agent_bus.py  test_auto_fix_dispatcher.py  test_codebase_access_auditor.py  test_confidentiality_scanner.py  test_consistency_auditor.py  test_coverage_audit.py  test_coverage_summary.py  test_debug_runner.py  test_failures_aggregator.py  test_skill_router.py  test_workflow_runner.py  usage-stats.py  verify-primitives.sh  workflow-runner.py
.ai/state/: anchor-20260507T185734Z.md  anchor-20260507T185919Z.md  anchor-20260507T191820Z.md  anchor-20260507T194228Z.md  anchor-20260507T211818Z.md  anchor-20260507T213623Z.md  anchor-20260507T222245Z.md  anchor-template.md  budgets.yaml
.claude/: settings.json
.claude/agents/: add-architecture-decision.md  add-domain-entity.md  add-feature-test-cucumber.md  add-feature-test-karate.md  add-fraud-rule.md  add-helm-template.md  add-idempotency-key.md  add-jacoco-coverage-target.md  add-kafka-consumer.md  add-kafka-publisher.md  add-mock-aws-service.md  add-otel-custom-metric.md  add-otel-custom-span.md  add-outbox-event.md  add-port-in.md  add-port-out.md  add-prometheus-rule.md  add-resilience-pattern.md  add-rest-endpoint.md  add-sse-stream.md  add-value-object.md  add-webhook-subscription.md  add-websocket-channel.md  benchmark-poc.md  bootstrap-new-poc.md  debug-failing-test.md  refactor-to-enterprise-layout.md  refactor-to-mega-layout.md  update-architecture-doc.md  update-poc-readme.md  wire-engram-memory.md
.continue/prompts/: atdd-feature.prompt
.cursor/rules/: 00-project.mdc  10-architecture.mdc  20-testing.mdc
.github/: copilot-instructions.md
.kiro/: instructions.md
.kiro/steering/: product.md  structure.md  tech.md
.opencode/: agents.md
.windsurf/memory/: project-context.md
.windsurf/rules/: 00-project.md  10-java-arch.md  20-testing.md
bench/: README.md  build.gradle.kts
bench/distributed-bench/: build.gradle.kts  dependency-reduced-pom.xml
bench/inprocess-bench/: build.gradle.kts  dependency-reduced-pom.xml
bench/k6/: README.md
bench/runner/: build.gradle.kts  dependency-reduced-pom.xml
bench/scripts/: competition.sh  run-comparison.sh  run-distributed.sh  run-inprocess.sh
build-logic/: build.gradle.kts  settings.gradle.kts
cli/: README.md  clean-ignored.sh
cli/risk-smoke/: Makefile  README.md  go.mod  go.sum  main.go
compose/: README.md  docker-compose.dev-tools.yml  docker-compose.yml  otel-collector-config.yaml  redpanda-console-config.yaml
dashboard/: README.md  docker-compose.yml
dashboard/assets/: config.yml
dashboard/k8s/: homer.yaml
dashboard/scripts/: start.sh
docs/: 00-START-HERE.md  01-design-conversation-framework.md  02-platform-discovery-questions.md  03-poc-roadmap.md  04-clean-architecture-java.md  05-budget-y-bottlenecks.md  06-eventos-versionados.md  06-vertx-pods-locales.md  07-lambda-vs-eks.md  07-staff-design-mindset.md  07-technical-leadership-design-mindset.md  08-ml-online.md  08-technical-discussion-simulation.md  09-architecture-question-bank.md  10-aws-mocks-locales.md  11-atdd.md  12-rendimiento-y-separacion.md  13-paridad-logica-poc.md  14-primitive-usage-retro.md  15-mapa-tecnico.md  15-script-output-audit.md  16-agent-os-principles.md  17-decision-stack-observability-local.md  18-rules-engine-design.md  19-backoffice-simulation-design.md  20-business-rules-test-plan.md  21-meta-coverage.md  22-client-sdks.md  23-go-version-policy.md  24-secrets-pii-protection.md  25-barrier-shadow-circuit-modes.md  26-java-version-compat-2026.md  27-test-runner.md  28-cross-platform-support.md  30-consistency-audit.md  31-confidentiality-scanner.md  32-failure-debug-toolkit.md  33-codebase-access-audit.md  34-lessons-learned.md  35-runbook-demo-fails.md  (+7 more)
examples/rules-config/: README.md
gradle/: libs.versions.toml
pkg/: README.md
pkg/config/: build.gradle.kts
pkg/integration-audit/: build.gradle.kts
poc/java-monolith/: Dockerfile  (+3 more)
scripts/: TESTING.md  atdd-bare-coverage.sh  atdd-bare.sh  diagnose-saturation.sh  integration-tests.sh  nx-completion.bash  process-guard.py  test-all-report.sh  test-all.sh  test-runner.py  test_nx.sh  test_test_runner.py
sdks/: README.md
vault/: README.md
(+1127 files in other folders)
