org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Cap parallel workers to keep RAM usage bounded on M1 16GB hosts where infra
# stack + IDE + browsers compete with Gradle for memory.
org.gradle.workers.max=4
# Daemon idle timeout: 15 min (default 3h holds ~2GB hostage long after build).
org.gradle.daemon.idletimeout=900000
kotlin.code.style=official
